{
    "name":"innomedia/bingmaps",
    "description": "Silverstripe 4 Maps Implementation - Azure Maps and Geoapify",
    "license": "BSD-3-Clause",
    "authors": [
      {
        "name":"Innomedia AG",
        "email": "bk@innomedia.de"
      }
    ],
    "require": {
    },
    "autoload": {
      "psr-4": {
        "bingmaps\\": "src/"
      }
    },
    "extra": {
      "expose": [
          "client/js/react"
      ]
    }
}
  
